<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Afro Flower Writes | BLOG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {
                box-sizing: border-box;
                }
                
                body {
                margin: 0;
                }
                
                /* Style the header */
                .header {
                background-color: #fff0fb;
                padding: 20px;
                text-align: center;
                color: rgb(255, 190, 235);
                }
                
                /* Style the top navigation bar */
                .topnav {
                overflow: hidden;
                background-color: rgb(255, 190, 235);
                }
                
                /* Style the topnav links */
                .topnav a {
                float: left;
                display: block;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                /* Change color on hover */
                .topnav a:hover {
                background-color: rgb(240, 145, 227);
                color: rgb(255, 255, 255);
                }

                /* Create three equal columns that floats next to each other */
                .column {
                float: left;
                width: 33.33%;
                padding: 15px;
                color: rgb(231, 36, 189);
                }

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }

                /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                @media screen and (max-width:600px) {
                .column {
                    width: 100%;
                    }
                }
                /* Style the footer */
                .footer {
                background-color: #c2068a;
                padding: 10px;
                text-align: center;
                }
            </style>
     </head>
     <body>
        
        <div class="header">
          <h1>Afro Flower Writes</h1>
        </div>
        
        <div class="topnav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Writings</a>
        </div>

        <div class="row">
            <div class="column">
              <h2>Chisle</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            
            <div class="column">
              <h2>Stars</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            
            <div class="column">
              <h2>Back to Back</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            
        </div>
            <div class="footer">
                <p>By Anneliese Palmer</p>
            </div>
    </body>
</html>
